<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/news_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/news_title"
            android:layout_toLeftOf="@+id/news_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Migrants document their trek to safety by taking selfies along the way"
            android:textColor="#333333"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="3"
            android:ellipsize="end"
            />

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Sonam Sheth"
            android:textSize="12sp"
            android:textColor="#A9A9A9"
            />

        <TextView
            android:id="@+id/news_date"
            android:layout_toRightOf="@+id/news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:text="2017-01-03"
            android:textSize="12sp"
            android:textColor="#A9A9A9"
            />

        <TextView
            android:id="@+id/news_time"
            android:layout_toRightOf="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="7dp"
            android:text="01:45"
            android:textSize="12sp"
            android:textColor="#A9A9A9"
            />

    </RelativeLayout>

    <View
        android:layout_below="@+id/news_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EEEEEE"
        />

</RelativeLayout>